# KentaiHttpCommon

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/de/intektor/kentai_http_common/chat/: ChatMessage.kt  ChatMessageGroupInvite.kt  ChatMessageHolder.kt  ChatMessageImage.kt  ChatMessageRegistry.kt  ChatMessageStatusChange.kt  ChatMessageText.kt  ChatMessageTyping.kt  ChatMessageVideo.kt  ChatMessageVoiceMessage.kt  ChatType.kt  FalseSignatureException.kt  GroupRole.kt  MessageStatus.kt  MessageType.kt
src/main/kotlin/de/intektor/kentai_http_common/client_to_server/: AddContactRequest.kt  CheckUsernameAvailableRequestToServer.kt  CurrentVersionRequest.kt  DownloadProfilePictureRequest.kt  DownloadReferenceRequest.kt  FetchMessageRequest.kt  HandledMessagesRequest.kt  KeyRequest.kt  RegisterRequestToServer.kt  SendChatMessageRequest.kt  UpdateFBCMTokenRequest.kt  UpdateMessageStatusRequest.kt  UsersRequest.kt
src/main/kotlin/de/intektor/kentai_http_common/gson/: gsonutil.kt
src/main/kotlin/de/intektor/kentai_http_common/reference/: FileType.kt  UploadResponse.kt
src/main/kotlin/de/intektor/kentai_http_common/server_to_client/: AddContactResponse.kt  CheckUsernameAvailableResponseToClient.kt  CurrentVersionResponse.kt  FetchMessageResponse.kt  KeyResponse.kt  RegisterRequestResponseToClient.kt  SendChatMessageResponse.kt  UploadProfilePictureResponse.kt  UsersResponse.kt
src/main/kotlin/de/intektor/kentai_http_common/tcp/: IPacket.kt  IPacketHandler.kt  KentaiTCPOperator.kt  PacketRegistry.kt  Side.kt  packetutils.kt
src/main/kotlin/de/intektor/kentai_http_common/users/: ProfilePictureType.kt
src/main/kotlin/de/intektor/kentai_http_common/util/: Cryptable.kt  FCMMessageType.kt  Serializable.kt  ZipBuilder.kt  encryption.kt  util.kt
src/main/kotlin/de/intektor/mercury_common/chat/: ChatMessage.kt  ChatSerializer.kt  ChatType.kt  GroupRole.kt  MessageCore.kt  MessageData.kt  MessageDataRegistry.kt  MessageStatus.kt
src/main/kotlin/de/intektor/mercury_common/client_to_server/: AddContactRequest.kt  CheckUsernameAvailableRequestToServer.kt  CurrentVersionRequest.kt  DownloadProfilePictureRequest.kt  DownloadReferenceRequest.kt  FetchMessageRequest.kt  HandledMessagesRequest.kt  RegisterRequestToServer.kt  SendChatMessageRequest.kt  UpdateFBCMTokenRequest.kt  UserDataRequest.kt  (+1 more)
src/test/kotlin/de/intektor/mercury_common/: ChatSerializerTest.kt  GsonTest.kt  SignatureTest.kt
(+75 files in other folders)
